<mxfile host="65bd71144e" modified="2020-12-25T12:55:28.660Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="fHKH7BVK3sKj4ipUAgDq" version="13.10.0" type="embed">
    <diagram id="6mnV2U-haqpzrqLcPbrz" name="ページ1">
        <mxGraphModel dx="1213" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="80" y="20" width="500" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#FFFFFF;fillColor=#1A1A1A;" parent="3" vertex="1">
                    <mxGeometry y="30" width="500" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry width="150" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Typs" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry x="150" width="180" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Options" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="4" vertex="1">
                    <mxGeometry x="330" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="3" vertex="1">
                    <mxGeometry y="63" width="500" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry width="150" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry x="150" width="180" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="8" vertex="1">
                    <mxGeometry x="330" width="170" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="3" vertex="1">
                    <mxGeometry y="95" width="500" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="150" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="150" width="180" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="330" width="170" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="3" vertex="1">
                    <mxGeometry y="128" width="500" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry width="150" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry x="150" width="180" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="45" vertex="1">
                    <mxGeometry x="330" width="170" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="3" vertex="1">
                    <mxGeometry y="160" width="500" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="298" vertex="1">
                    <mxGeometry width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;sutring&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="298" vertex="1">
                    <mxGeometry x="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="298" vertex="1">
                    <mxGeometry x="330" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="3" vertex="1">
                    <mxGeometry y="200" width="500" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="294" vertex="1">
                    <mxGeometry width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;span&gt;sutring&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="294" vertex="1">
                    <mxGeometry x="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="294" vertex="1">
                    <mxGeometry x="330" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="3" vertex="1">
                    <mxGeometry y="240" width="500" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="286" vertex="1">
                    <mxGeometry width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="sutring" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="286" vertex="1">
                    <mxGeometry x="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="286" vertex="1">
                    <mxGeometry x="330" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="3" vertex="1">
                    <mxGeometry y="280" width="500" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;sutring&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry x="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="290" vertex="1">
                    <mxGeometry x="330" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" vertex="1" parent="3">
                    <mxGeometry y="320" width="500" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;birthday&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="371">
                    <mxGeometry width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;sutring&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="371">
                    <mxGeometry x="150" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="371">
                    <mxGeometry x="330" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="items" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="940" y="20" width="620" height="384" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#1A1A1A;" parent="16" vertex="1">
                    <mxGeometry y="30" width="620" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Column" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry width="190" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Typs" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry x="190" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Options" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="90" vertex="1">
                    <mxGeometry x="370" width="250" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="65" width="620" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="17" vertex="1">
                    <mxGeometry width="190" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="17" vertex="1">
                    <mxGeometry x="190" width="180" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="17" vertex="1">
                    <mxGeometry x="370" width="250" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="101" width="620" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="21" vertex="1">
                    <mxGeometry width="190" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="21" vertex="1">
                    <mxGeometry x="190" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="21" vertex="1">
                    <mxGeometry x="370" width="250" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="136" width="620" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry width="190" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry x="190" width="180" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry x="370" width="250" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="172" width="620" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="83" vertex="1">
                    <mxGeometry width="190" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="83" vertex="1">
                    <mxGeometry x="190" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="83" vertex="1">
                    <mxGeometry x="370" width="250" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="207" width="620" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="pay" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="94" vertex="1">
                    <mxGeometry width="190" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="94" vertex="1">
                    <mxGeometry x="190" width="180" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="94" vertex="1">
                    <mxGeometry x="370" width="250" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="243" width="620" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="area" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="98" vertex="1">
                    <mxGeometry width="190" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="98" vertex="1">
                    <mxGeometry x="190" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="98" vertex="1">
                    <mxGeometry x="370" width="250" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="278" width="620" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="days" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="102" vertex="1">
                    <mxGeometry width="190" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="102" vertex="1">
                    <mxGeometry x="190" width="180" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="102" vertex="1">
                    <mxGeometry x="370" width="250" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="314" width="620" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="106" vertex="1">
                    <mxGeometry width="190" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="106" vertex="1">
                    <mxGeometry x="190" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="106" vertex="1">
                    <mxGeometry x="370" width="250" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="16" vertex="1">
                    <mxGeometry y="349" width="620" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="buyer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="110" vertex="1">
                    <mxGeometry width="190" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;span&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="110" vertex="1">
                    <mxGeometry x="190" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="110" vertex="1">
                    <mxGeometry x="370" width="250" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="addresses" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="497.5" y="760" width="653" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#1A1A1A;fontColor=#FFFFFF;" parent="285" vertex="1">
                    <mxGeometry y="30" width="653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Column&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="306" vertex="1">
                    <mxGeometry width="202" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="&lt;font color=&quot;#ffffff&quot;&gt;Typs&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="306" vertex="1">
                    <mxGeometry x="202" width="237" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="&lt;font color=&quot;#ffffff&quot;&gt;Options&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="306" vertex="1">
                    <mxGeometry x="439" width="214" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="285" vertex="1">
                    <mxGeometry y="70" width="653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: menlo, monaco, &amp;quot;courier new&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4&quot;&gt;post_number&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="302" vertex="1">
                    <mxGeometry width="202" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="302" vertex="1">
                    <mxGeometry x="202" width="237" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="302" vertex="1">
                    <mxGeometry x="439" width="214" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="285" vertex="1">
                    <mxGeometry y="110" width="653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;prefecture_code&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="310" vertex="1">
                    <mxGeometry width="202" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="310" vertex="1">
                    <mxGeometry x="202" width="237" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="310" vertex="1">
                    <mxGeometry x="439" width="214" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="285" vertex="1">
                    <mxGeometry y="150" width="653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42); display: inline; float: none;&quot;&gt;city&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="314" vertex="1">
                    <mxGeometry width="202" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;sutring&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="314" vertex="1">
                    <mxGeometry x="202" width="237" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="314" vertex="1">
                    <mxGeometry x="439" width="214" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="285" vertex="1">
                    <mxGeometry y="190" width="653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="house_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="318" vertex="1">
                    <mxGeometry width="202" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;sutring&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="318" vertex="1">
                    <mxGeometry x="202" width="237" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="318" vertex="1">
                    <mxGeometry x="439" width="214" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="285" vertex="1">
                    <mxGeometry y="230" width="653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;building_name&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="326" vertex="1">
                    <mxGeometry width="202" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;sutring&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="326" vertex="1">
                    <mxGeometry x="202" width="237" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;overflow=hidden;fillColor=#333333;" parent="326" vertex="1">
                    <mxGeometry x="439" width="214" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="285" vertex="1">
                    <mxGeometry y="270" width="653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="322" vertex="1">
                    <mxGeometry width="202" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="322" vertex="1">
                    <mxGeometry x="202" width="237" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="&lt;span&gt;null:false&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="322" vertex="1">
                    <mxGeometry x="439" width="214" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" vertex="1" parent="285">
                    <mxGeometry y="310" width="653" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="417">
                    <mxGeometry width="202" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="417">
                    <mxGeometry x="202" width="237" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="&lt;span&gt;null:false,foreign_key:true&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="417">
                    <mxGeometry x="439" width="214" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="order" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;rounded=1;fontColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="494" y="530" width="660" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#1A1A1A;" parent="332" vertex="1">
                    <mxGeometry y="30" width="660" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="&lt;font color=&quot;#ffffff&quot;&gt;Column&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="333" vertex="1">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;font color=&quot;#ffffff&quot;&gt;Typs&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="333" vertex="1">
                    <mxGeometry x="200" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="&lt;font color=&quot;#ffffff&quot;&gt;Options&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="333" vertex="1">
                    <mxGeometry x="439" width="221" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" parent="332" vertex="1">
                    <mxGeometry y="70" width="660" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="337" vertex="1">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="337" vertex="1">
                    <mxGeometry x="200" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="337" vertex="1">
                    <mxGeometry x="439" width="221" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#333333;" vertex="1" parent="332">
                    <mxGeometry y="110" width="660" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="411" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="410">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;integer&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="410">
                    <mxGeometry x="200" width="239" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="null:false,foreign_key:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="410">
                    <mxGeometry x="439" width="221" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="421" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;entryX=0.58;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="337" target="110">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1300" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="423" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;entryX=0.481;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="337" target="371">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="424" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;entryX=1.002;entryY=0.758;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="83" target="298">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="425" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="285" target="332">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="824" y="720"/>
                            <mxPoint x="824" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>